MYSQL_ROOT_PASSWORD={{root_password}}
MYSQL_DATABASE={{database_name}}
MYSQL_USER={{database_user}}
MYSQL_PASSWORD={{user_password}}

WORDPRESS_DB_HOST={{wp_db_host}}
VIRTUAL_HOST={{virtual_host}}
VIRTUAL_HOST_EMAIL=example@{{virtual_host}}
USER_ID={{user_id}}
GROUP_ID={{group_id}}
